# zguard-validator

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/io/github/ZeroFishKo/ZGuard/Interface/: ValidatorHandler.java
src/main/java/io/github/ZeroFishKo/ZGuard/annotation/: FailureMode.java  RuleReloadListener.java  ValidateWith.java  XssMode.java  YmlConfigBinding.java  YmlFieldMapping.java
src/main/java/io/github/ZeroFishKo/ZGuard/config/: ValidatorConfig.java
src/main/java/io/github/ZeroFishKo/ZGuard/core/: ValidateResult.java  YmlConfigBinder.java  YmlConfigListener.java  YmlRuleLoader.java  ZGuardValidator.java
src/main/java/io/github/ZeroFishKo/ZGuard/i18n/: MessageSource.java  ResourceBundleMessageSource.java
src/main/java/io/github/ZeroFishKo/ZGuard/impl/: LengthValidator.java  RangeValidator.java  RegexValidator.java  RequiredValidator.java
src/main/java/io/github/ZeroFishKo/ZGuard/impl/Payment/: PaymentCodeValidator.java
src/main/java/io/github/ZeroFishKo/ZGuard/impl/web3/: RiskAddrValidator.java  Web3AmountValidator.java  Web3ChainIdValidator.java  Web3SignatureValidator.java  Web3WalletValidator.java
src/main/java/io/github/ZeroFishKo/ZGuard/pojo/: ValidationTrace.java
src/main/java/io/github/ZeroFishKo/ZGuard/util/: JdkVersionUtils.java  PathValueExtractor.java  VirtualThreadExecutor.java  XssCleanUtils.java
src/main/java/io/github/ZeroFishKo/ZGuard/util/hash/: HashStrategy.java  HmacSha256Strategy.java  SimpleHashStrategy.java
src/main/java/io/github/ZeroFishKoZGuard/Interface/: ValidatorHandler.java
src/main/java/io/github/ZeroFishKoZGuard/annotation/: FailureMode.java  RuleReloadListener.java  ValidateWith.java  XssMode.java  YmlConfigBinding.java  YmlFieldMapping.java
src/main/java/io/github/ZeroFishKoZGuard/config/: ValidatorConfig.java
src/main/java/io/github/ZeroFishKoZGuard/core/: ValidateResult.java  YmlConfigBinder.java  YmlConfigListener.java  YmlRuleLoader.java  ZGuardValidator.java
src/main/java/io/github/ZeroFishKoZGuard/i18n/: MessageSource.java  ResourceBundleMessageSource.java
src/main/java/io/github/ZeroFishKoZGuard/impl/: LengthValidator.java  RangeValidator.java  RegexValidator.java  RequiredValidator.java
src/main/java/io/github/ZeroFishKoZGuard/impl/Payment/: PaymentCodeValidator.java
src/main/java/io/github/ZeroFishKoZGuard/impl/web3/: RiskAddrValidator.java  Web3AmountValidator.java  Web3ChainIdValidator.java  Web3SignatureValidator.java  Web3WalletValidator.java
src/main/java/io/github/ZeroFishKoZGuard/pojo/: ValidationTrace.java
src/main/java/io/github/ZeroFishKoZGuard/util/: JdkVersionUtils.java  PathValueExtractor.java  VirtualThreadExecutor.java  XssCleanUtils.java
src/main/java/io/github/ZeroFishKoZGuard/util/hash/: HashStrategy.java  HmacSha256Strategy.java  SimpleHashStrategy.java
src/main/resources/: logback.xml  messages.properties  messages_zh_CN.properties  validator-rules.yml
src/test/java/io/github/ZeroFishKo/ZGuard/: DynamicUpdateTest.java
src/test/java/io/github/ZeroFishKo/ZGuard/benchmark/: BatchValidateBenchmark.java  ComplexityBenchmark.java  DeepPathBenchmark.java  DynamicUpdateBenchmark.java  HighConcurrencyStressTest.java  SecurityAttackTest.java  TestDataGenerator.java  ZGuardConcurrentBenchmark.java  ZGuardFullBenchmark.java  ZGuardFullBenchmarkEnhanced.java  ZGuardValidatorBenchmark.java
src/test/java/io/github/ZeroFishKo/ZGuard/core/: AnnotationBindingTest.java  RequiredValidatorTest.java  YmlConfigBindingTest.java  ZGuardValidatorTest.java
src/test/java/io/github/ZeroFishKoZGuard/: DynamicUpdateTest.java
src/test/java/io/github/ZeroFishKoZGuard/benchmark/: BatchValidateBenchmark.java  ComplexityBenchmark.java  DeepPathBenchmark.java  DynamicUpdateBenchmark.java  HighConcurrencyStressTest.java  SecurityAttackTest.java  TestDataGenerator.java  ZGuardConcurrentBenchmark.java  ZGuardFullBenchmark.java  ZGuardFullBenchmarkEnhanced.java  ZGuardValidatorBenchmark.java
src/test/java/io/github/ZeroFishKoZGuard/core/: AnnotationBindingTest.java  RequiredValidatorTest.java  YmlConfigBindingTest.java  ZGuardValidatorTest.java
